# LittleLemonCapstone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/me/littlelemoncapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/littlelemoncapstone/: Database.kt  Destinations.kt  Home.kt  LowerPanel.kt  MainActivity.kt  MenuItemDetails.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  PreferencesManager.kt  Profile.kt  UpperPanel.kt  UserData.kt
app/src/main/java/com/me/littlelemoncapstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/me/littlelemoncapstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
